<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>John</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link rel="shortcut icon" type="image/png" href="images/fav.png" >

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="side-nav">
      <ul>
        <li><a href="#header">Home</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#contact-me">Contact Me</a></li>
      </ul>
    </nav>
    <section id="header">
      <div class="container">
        <img src="images/logo (2).png" class="logo" />
        <div class="header-text">
          <h1>
            A portfolio is an abstract representation of <br />a person,And it
            shows the<br />
            knowledge and skills.
          </h1>
        
          <a
            href="https://www.springboard.com/blog/programmer-portfolio/"
            target="_blank"
          >
            <button class="read-btn">Read More</button></a
          >
        </div>
      </div>
    </section>

    <section class="skills" id="Skills">
      <div class="skills-header">
        <h1>What Do I Know</h1>
      </div>
      <div class="">
        <div class="row justify-content-center">
          <div class="col-md-4" style="margin-bottom: 15px">
            <div class="card shadow" style="width: 20rem">
              <div class="inner">
                <img
                  src="images/html card.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Html</h5>
                <p class="card-text">
                  HTML is the language used to create webpages. "Hypertext"
                  refers to the hyperlinks that an HTML page may contain.
                </p>
                <a href="https://www.w3schools.com/html/" target="_blank">
                  <button class="read-btn">Read More</button></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4" style="margin-bottom: 15px">
            <div class="card shadow" style="width: 20rem">
              <div class="inner">
                <img src="images/css card.png" class="card-img-top" alt="..." />
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Css</h5>
                <p class="card-text">
                  CSS stands for Cascading Style Sheets CSS describes how HTML
                  elements are to be displayed on screen, paper, or in other
                  media
                </p>
                <a href="https://www.w3schools.com/css/" target="_blank">
                  <button class="read-btn">Read More</button></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4" style="margin-bottom: 15px">
            <div class="card shadow" style="width: 20rem">
              <div class="inner">
                <img
                  src="images/boot card.png"
                  class="card-img-top"
                  alt="..."
                />
              </div>
              <div class="card-body text-center" style="margin-top: 70px">
                <h5 class="card-title">Bootstrap</h5>
                <p class="card-text">
                  SoBootstrap is the most popular CSS Framework for developing
                  responsive<br />
                  and mobile-first <br />websites.
                </p>
                <a href="https://www.w3schools.com/bootstrap/" target="_blank">
                  <button class="read-btn">Read More</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="full-content">
        <div class="head">
          <h1>My Works</h1>
        </div>
        <div class="content-box">
          <div class="content-box-info">
            <img src="images/t1.png" class="img-website" />
            <div class="btn-click">
              <a
                href="https://johnthomasgithub.github.io/johnthomasgithub.io/"
                target="_blank"
                >Preview It</a
              >
            </div>
          </div>
          <div class="content-box-info">
            <img src="images/t2.png" class="img-website" />
            <div class="btn-click">
              <a
                href="https://johnthomasgithub.github.io/johnthomasgithub2.io/"
                target="_blank"
                >Preview It</a
              >
            </div>
          </div>
          <div class="content-box-info">
            <img src="images/t3.png" class="img-website" />
            <div class="btn-click">
              <a
                href="https://johnthomasgithub.github.io/smartfarms.io/"
                target="_blank"
                >Preview It</a
              >
            </div>
          </div>
          <div class="content-box-info">
            <img src="images/t4.png" class="img-website" />
            <div class="btn-click">
              <a
                href="https://johnthomasgithub.github.io/johnthomasgithub3.io/"
                target="_blank"
                >Preview It</a
              >
            </div>
          </div>
          <div class="content-box-info">
            <img src="images/t5.png" class="img-website" />
            <div class="btn-click">
              <a href="https://johnthomasgithub.github.io/Portfolio.io/" target="_blank">Preview It</a>
            </div>
          </div>
          <div class="content-box-info">
            <img src="images/t1.png" class="img-website" />
            <div class="btn-click">
              <a href="" target="_blank">Preview It</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container" id="contact-me">
      <div class="footer-content">
        <h3>Get In Touch</h3>
        <span><i class="fas fa-phone"></i>&nbsp;8056694542</span></br>
        <span><i class="fas fa-envelope"></i>&nbsp;johnthomas222000@gmail.com</span>
      </div>
    </footer>

    <div class="social-icons">
      <a
        href="https://www.facebook.com/profile.php?id=100010018302316"
        target="_blank"
      >
        <img src="images/facebook.png"
      /></a>
      <a href="https://www.instagram.com/ada_namma_johnu/" target="_blank"
        ><img src="images/instagram.png"
      /></a>
      <a
        href="https://www.linkedin.com/in/john-thomas-505b0a1b5/"
        target="_blank"
        ><img src="images/linkedin.png"
      /></a>
      <a href="https://twitter.com/?lang=en" target="_blank"
        ><img src="images/twitter.png"
      /></a>
    </div>

    <img src="images/menu.png" id="menu" />
    <script>
      var menu = document.getElementById("menu");
      var nav = document.getElementById("side-nav");
      nav.style.right = "-250px";
      menu.onclick = function () {
        if (nav.style.right == "-250px") {
          nav.style.right = "0";
        } else {
          nav.style.right = "-250px";
        }
      };
    </script>
  </body>
</html>
